String

1. 🌟

fn main() {
    let mut s: String = "hello, ".to_string();
    s.push_str("world");
    s.push('!');

    move_ownership(s.clone());

    assert_eq!(s, "hello, world!");

    println!("Success!");
}

fn move_ownership(s: String) {
    println!("ownership of \"{}\" is moved here!", s)
}

2. 🌟🌟

fn main() {
    let mut s = String::from("hello, world");

    let slice1: &str = &s;
    assert_eq!(slice1, "hello, world");

    let slice2 = &s[0..5];
    assert_eq!(slice2, "hello");

    let mut slice3: String = s.clone();
    slice3.push('!');
    assert_eq!(slice3, "hello, world!");

    println!("Success!");
}

3. 🌟

fn main() {  
   let s: String = String::from("hello, world!");
   let slice: &str = &s;
   let s: String = slice.to_string();

   assert_eq!(s, "hello, world!");

   println!("Success!");
}

4. 🌟🌟🌟

fn main() {
    let s = String::from("hello, 世界");

    let slice1 = &s[0..1];
    assert_eq!(slice1, "h");

    let slice2 = &s[7..10];
    assert_eq!(slice2, "世");

    for (i, c) in s.chars().enumerate() {
        if i == 7 {
            assert_eq!(c, '世');
        }
    }

    println!("Success!");
}

5. 🌟🌟

use std::str;

fn main() {
    let mut s = String::new();
    s.push_str("hello");

    let v = vec![104, 101, 108, 108, 111];

    let s1 = String::from_utf8(v).unwrap();

    assert_eq!(s, s1);

    println!("Success!");
}

6. 🌟🌟

fn main() {
    let mut s = String::with_capacity(25);

    println!("{}", s.capacity());

    for _ in 0..2 {
        s.push_str("hello");
        println!("{}", s.capacity());
    }

    println!("Success!");
}

7. 🌟🌟

use std::mem;

fn main() {
    let story = String::from("Rust By Practice");
    assert_eq!(mem::size_of_val(&story), 24);

    println!("Success!");
}

8. 🌟🌟

fn main() {
    let s = "hello, world";
    greetings(s.to_string());
}

fn greetings(s: String) {
    println!("{}", s)
}

9. 🌟

fn main() {
    let s = "hello, world".to_string();
    let s1: &str = &s;

    println!("Success!");
}

10. 🌟🌟🌟

fn main() {
    let byte_escape = "I'm writing Ru\x73t!";
    println!("What are you doing\x3F (\\x3F means ?) {}", byte_escape);

    let unicode_codepoint = "\u{211D}";
    let character_name = "\"DOUBLE-STRUCK CAPITAL R\"";
    println!("Unicode character {} (U+211D) is called {}",
                unicode_codepoint, character_name );

    let long_string = "String literals
                        can span multiple lines.
                        The linebreak and indentation here \
                         can be escaped too!";
    println!("{}", long_string);
}

11. 🌟🌟🌟

fn main() {
    let s1 = String::from("hi,中国");
    let h = &s1[0..1]; 
    assert_eq!(h, "h");

    let h1 = &s1[3..6];
    assert_eq!(h1, "中");
}
12. 🌟

fn main() {
    for c in "你好，世界".chars() {
        println!("{}", c)
    }
}

Array

1. 🌟

fn main() {
    let arr: [i32; 5] = [1, 2, 3, 4, 5];

    assert!(arr.len() == 5);
    println!("Success!");
}

2. 🌟🌟

fn main() {
    let arr0 = [1, 2, 3];
    let arr: [_; 3] = ['a', 'b', 'c'];

    assert!(std::mem::size_of_val(&arr) == 12);
    println!("Success!");
}

3. 🌟

fn main() {
    let list: [i32; 100] = [1; 100];

    assert!(list[0] == 1);
    assert!(list.len() == 100);
    println!("Success!");
}

4. 🌟

fn main() {
    let _arr = [1, 2, 3];
    println!("Success!");
}

5. 🌟

fn main() {
    let arr = ['a', 'b', 'c'];

    let ele = arr[0];

    assert!(ele == 'a');
    println!("Success!");
}

6. 🌟

fn main() {
    let names = [String::from("Sunfei"), "Sunface".to_string()];

    let name0 = names.get(0).unwrap();

    let _name1 = &names[1];
    println!("Success!");
}

Slice

1. 🌟🌟

fn main() {
    let arr = [1, 2, 3];
    let s1: &[i32] = &arr[0..2];

    let s2: &str = "hello, world";
    println!("Success!");
}

2. 🌟🌟🌟

fn main() {
    let arr: [char; 3] = ['中', '国', '人'];

    let slice = &arr[..2];

    assert!(std::mem::size_of_val(&slice) == 16);
    println!("Success!");
}

3. 🌟🌟

fn main() {
    let arr: [i32; 5] = [1, 2, 3, 4, 5];
    let slice: &[i32] = &arr[1..4];
    assert_eq!(slice, &[2, 3, 4]);
    println!("Success!");
}

4. 🌟

fn main() {
    let s = String::from("hello");

    let slice1 = &s[0..2];
    let slice2 = &s[..2];

    assert_eq!(slice1, slice2);
    println!("Success!");
}

5. 🌟

fn main() {
    let s = "你好，世界";
    let slice = &s[0..3];

    assert!(slice == "你");
    println!("Success!");
}

6. 🌟🌟

fn main() {
    let mut s = String::from("hello world");
 
    let letter = first_letter(&s);

    println!("the first letter is: {}", letter);

    s.clear();
}

fn first_letter(s: &str) -> &str {
    &s[..1]
    println!("Success!");
}

Tuple

1. 🌟

fn main() {
    let _t0: (u8,i16) = (0, -1);
    let _t1: (u8, (i16, u32)) = (0, (-1, 1));
    let t: (u8, u16, i64, &str, String) = (1u8, 2u16, 3i64, "hello", String::from(", world"));
    println!("Success!");
}

2. 🌟

fn main() {
    let t = ("i", "am", "sunface");
    assert_eq!(t.2, "sunface");
    println!("Success!");
 }

3. 🌟

fn main() {
    let too_long_tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12);
    println!("too long tuple: {:?}", too_long_tuple);
    println!("Success!");
}

4. 🌟

fn main() {
    let tup = (1, 6.4, "hello");

    let (x, z, y) = tup;

    assert_eq!(x, 1);
    assert_eq!(y, "hello");
    assert_eq!(z, 6.4);
    println!("Success!");
}

5. 🌟🌟

fn main() {
    let (x, y, z);

    (y, z, x) = (1, 2, 3);
    
    assert_eq!(x, 3);
    assert_eq!(y, 1);
    assert_eq!(z, 2);
    println!("Success!");
}

6. 🌟🌟

fn main() {
    let (x, y) = sum_multiply((2, 3));
 
    assert_eq!(x, 5);
    assert_eq!(y, 6);
 }
 
 fn sum_multiply(nums: (i32, i32)) -> (i32, i32) {
     (nums.0 + nums.1, nums.0 * nums.1)
    println!("Success!");
 }

Struct

1. 🌟

struct Person {
    name: String,
    age: u8,
    hobby: String,
}

fn main() {
    let age = 30;
    let p = Person {
        name: String::from("sunface"),
        age,
        hobby: String::from("coding"),
    };

    println!("Success!");
}

2. 🌟

struct Unit;

trait SomeTrait {
    // ...Some behaviors defined here.
}

// We don't care about what fields are in the Unit, but we care about its behaviors.
impl SomeTrait for Unit { }

fn main() {
    let u = Unit;
    do_something_with_unit(u);

    println!("Success!");
}

// Fill the blank to make the code work
fn do_something_with_unit(u: Unit) { }

3. 🌟🌟🌟

struct Color(i32, i32, i32);
struct Point(i32, i32, i32);

fn main() {
    let v = Color(0, 127, 255);
    check_color(v);

    println!("Success!");
}

fn check_color(p: Color) {

    let Color(x, _, _) = p;

    assert_eq!(x, 0);
    assert_eq!(p.1, 127);
    assert_eq!(p.2, 255);
}

4. 🌟

struct Person {
    name: String,
    age: u8,
}

fn main() {
    let age = 18;
    let mut p = Person {
        name: String::from("sunface"),
        age,
    };

    p.age = 30;

    p.name = String::from("sunfei");

    println!("Success!");
}

5. 🌟

struct Person {
    name: String,
    age: u8,
}

fn main() {
    let p = build_person(String::from("sunface"), 18);
    println!("Success!");
}

fn build_person(name: String, age: u8) -> Person {
    Person {
        age,
        name,
    }
}

6. 🌟

struct User {
    active: bool,
    username: String,
    email: String,
    sign_in_count: u64,
}

fn main() {
    let u1 = User {
        email: String::from("[email protected]"),
        username: String::from("sunface"),
        active: true,
        sign_in_count: 1,
    };

    let u2 = set_email(u1);

    println!("Success!");
}

fn set_email(u: User) -> User {
    User {
        email: String::from("[email protected]"),
        ..u
    }
}

7. 🌟🌟

#[derive(Debug)]
struct Rectangle {
    width: u32,
    height: u32,
}

fn main() {
    let scale = 2;
    let rect1 = Rectangle {
        width: dbg!(30 * scale),
        height: 50,
    };

    dbg!(&rect1);
    println!("rect1 is {:?}", rect1);
}

8. 🌟🌟

#[derive(Debug)]
struct File {
    name: String,
    data: String,
}

fn main() {
    let f = File {
        name: String::from("readme.md"),
        data: "Rust By Practice".to_string(),
    };

    let _name = f.name;

    println!("{}, {}", _name, f.data);
}
